<!doctype html>
<html lang="pt-BR">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Tabelas</title>

  <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-CuOF+2SnTUfTwSZjCXf01h7uYhfOBuxIhGKPbfEJ3+FqH/s6cIFN9bGr1HmAg4fQ" crossorigin="anonymous">

  <style>
    html {
      margin: 0;
      padding: 0;
    }

    body {
      font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
      background-repeat: no-repeat;
      background-size: cover;
      margin: 0;
      padding: 0;
    }

    .container {
      position: relative;
      height: 100vh;
    }
 
    input:focus {
        border: 0.5px solid greenyellow;
        box-shadow: 0px 0px 5px rgb(210, 233, 175);
        outline: none;
    }

    main {
      padding: 3rem;
      padding-top: 2rem;
      width: 60%;
      border: 0.5px solid lightgray;
      border-radius: 5px;
      background-color: #fff;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
    }

    form {
      margin-bottom: 2rem;
    }

    main>h3 {
      text-align: center;
      color: blue;
      margin-bottom: 2rem;
    }
  </style>
</head>

<body>
  
  <div class="container">
    <main>
      <h3>Efetue login</h3>

        <form class="row g-3">
        <!-- E-mail e senha -->
        <div class="col-sm-12">
            <label for="email" class="form-label">E-mail</label>
            <input type="email" name="email" class="form-control" id="email">
        </div>
        <div class="col-sm-12">
            <label for="senha" class="form-label">Senha</label>
            <input type="password" name="senha" class="form-control" id="senha">
        </div>
        <div class="col-sm-12 d-grid">
            <button class="btn btn-primary btn-block" onclick="verificaForm()" >Entrar</button>
        </div>
        </form>


      <a href="index.html">Menu de opções</a>
    </main>
  </div>
  <script>
        window.addEventListener("load", function () {
            var form = document.querySelector("form");

            form.addEventListener("submit", function (event) {
                event.preventDefault();
            });
        });
        const verificaForm = () => {
            let meuForm = document.querySelector("form");
            let formData = new FormData(meuForm);

            const options = {method: "POST", body: formData}
            
            fetch("executar.php", options)
              .then(response => {
                if (!response.ok) {
                  throw new Error(response.status);
                }
                return response.json();
              })
              .then( resposta => {
                if(resposta.success){
                  window.location.href = resposta.destination;
                }
              })
              .catch(error => {
              form.reset();
              console.error('Falha inesperada: ' + error);
              });

            return false
         }
  </script>

  <!-- Opcional: Bootstrap Bundle com JavaScript e Popper.js -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-alpha3/dist/js/bootstrap.bundle.min.js" integrity="sha384-popRpmFF9JQgExhfw5tZT4I9/CI5e2QcuUZPOVXb1m7qUmeR2b50u+YFEYe1wgzy" crossorigin="anonymous"></script>

  
</body>

</html>