<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8">
  <title>Exemplo PHP</title>
</head>

<style>
  body {
    padding-top: 3rem;
    font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
  }

  a:link, a:visited, a:active {
    color: #555;
    text-decoration: none;
    display: block;
    margin-bottom: 1em;
    background-color: #eee;
    border: 0.5px solid lightgray;
    padding: 10px;
    margin: 5px auto;
    width: 700px;
  }

  a:hover {
    background-color: #dedede;
  }

</style>

<body>

  <a href="Ex01-session-test/">Exemplo 1 - Teste Sessão</a>
  <a href="Ex02-session-login/">Exemplo 2 - Login</a>

</body>

</html>