<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contatos</title>
    <style>
        body{
            margin: 0;
            font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
        }
        header{
            background-color: rgb(15, 15, 15);
            padding: 8px;
            color: white;
        }
        nav h2{
            display: none;
        }
        nav{
            background-color: black;
            text-align: center;
            padding: 1px;
            position: sticky;
        }
        li {
            display: inline-block;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 1.3pc;
            min-width:130px;
            height:40px;
            line-height:40px;
        }
        li a,footer a {
            text-decoration:none;
            color:#FFF;
        }
        main {
            color: rgb(0, 0, 0);
            background-color: #eee;
            padding: 1% 2%;
            border: 1px solid gray;
            border-top: none;
            width: 60%;
            margin: 0 auto;
        }
    
        input[type="text"],[type="email"],[type="number"],[type="tel"],textarea {
            display: inline;
            margin: 8px 0 15px;
            padding: 8px;
            width: 80%;
            border: 0.5px solid #888;
            border-radius: 4px;
        }
     
        input:invalid+span::after {
            content: '✕';
            color: red;
        }
    
        input:valid+span::after {
            content: '✓';
            color: green;
        }
        input:focus {
            border: 0.5px solid greenyellow;
            box-shadow: 0px 0px 5px rgb(210, 233, 175);
            outline: none;
        }
        fieldset{
            width: 80%;
    
        }
        footer{
            background-color: rgb(75, 75, 75);
            padding: 8px;
            color: rgb(255, 255, 255);
            text-align: center;
            
        }
    
    
    
    </style>
</head>
<body>  
    <header>
        <table>
            <tr>
                <td>
                    <img src="images/avatar.png" alt="avatar" width="100" height="100">
                </td>
                <td>
                    <h1>Carlos Silva</h1>
                </td>            
            </tr>
    
        </table>
    
    
    </header>
    <nav>
        <h2>Menu</h2>
        <ul>
            <li><a href="index.html">Página Principal</a></li>
            <li><a href="galeria.html">Galeria</a></li>
        </ul>
    </nav>
    <main>
        <form action="index.html" method="post">
            <SECtion>
                <h2>Dados para contato</h2><br>
                <label for="nome">Nome:</label><br>
                <input type="text" name="nome" id="nome" required>
                <span></span>
                <br>
                <label for="email">E-mail:</label><br>
                <input type="text" name="email" id="email" required>
                <span></span>
                <br>
                <label for="idade">Idade:</label><br>
                <input type="number" name="idade" id="idade" required>
                <span></span>
                <br>
                <label for="telefone">Telefone:</label><br>
                <input type="tel" name="telefone" id="telefone" required>
                <span></span>
                <br>
                <label for="nascimento">Data de Nascimento:</label><br>
                <input type="date" name="nascimento" id="nascimento" >
                <br>
                <fieldset>
                    <legend>Sexo:</legend>
                    <input type="radio" name="sexo" id="m" value="m">
                    <label for="m">Masculino</label>
                    <br>
                    <input type="radio" name="sexo" id="f" value="f">
                    <label for="f">Feminino</label>
                    
                    <br>
                </fieldset>
                <fieldset>
                    <legend>Estado Civil</legend>
                    <input type="radio" name="estado_civil" id="solteiro" value="s">
                    <label for="solteiro">Solteiro</label>
                    <br>
                    <input type="radio" name="estado_civil" id="casado" value="c">
                    <label for="casado">Casado</label>
                    <br>
                    <input type="radio" name="estado_civil" id="outroEC" value="o">
                    <label for="outroEC">Outro</label>

                    <br>
                </fieldset>
            </SECtion>
    
            <section>
                <h2>Dados da Empresa</h2><br>
                <label for="cnpj">CNPJ:</label><br>
                <input type="text" name="cnpj" id="cnpj">
                <br>
                <label for="razaoSocial">Razão Social:</label><br>
                <input type="text" name="razaoSocial" id="razaoSocial">
                <br>
                <label for="ramoAtuacao">Ramo de Atuação:</label><br>
                <input type="text" name="ramoAtuacao" id="ramoAtuacao">
            </section>
    
            <section>
                <h2>Endereço</h2><br>
                <label for="cep">CEP:</label><br>
                <input type="number" name="cep" id="cep" required>
                <br>
                <fieldset>
                    <legend>Logradouro:</legend><br>
                    <input type="checkbox" name="logradouro" id="rua" >
                    <label for="rua">Rua</label>
                    
                    <input type="checkbox" name="logradouro" id="avenida" >
                    <label for="avenida">Avenida</label>
                    
                    <input type="checkbox" name="logradouro" id="praca" >
                    <label for="praca">Praça</label>
                    
                    <input type="checkbox" name="logradouro" id="outro" >
                    <label for="outro">Outros</label>
                    <br>
                    
                </fieldset>
                <label for="cidade">Cidade:</label><br>
                <input type="text" name="cidade" id="cidade" required>
                <br>
                <label for="estado">Estado:</label><br>
                <input type="text" name="estado" id="estado" required>
                <br>
            </section>
    
            <section>
                <h2>Descrição Detalhada de Interesse</h2>
                <label for="descricao"></label><br>
                <textarea name="descricao" id="descricao" cols="30" rows="10"></textarea>
            </section>

            <section>
                <h2>Detalhes da Vaga</h2>
                <p>Vaga:</p>
                <input type="radio" name="vaga" id="devWeb" value="devWeb">
                <label for="devWeb">Desenvolvedor WEB</label>
                <br>
                <input type="radio" name="vaga" id="projeto" value="projeto">
                <label for="projeto">Gerente de Projeto</label>
                <br>
                <input type="radio" name="vaga" id="outraVaga" value="other">
                <label for="outraVaga">Outra Vaga</label>
                <br>

                <p>Requesitos Desejados:</p>
                <input type="checkbox" name="requesitos" id="conhecimentoWeb" value="cWeb">
                <label for="conhecimentoWeb">Conhecimento Web</label>
                <br>
                <input type="checkbox" name="requesitos" id="projetoNaArea" value="projArea">
                <label for="projetoNaArea">Possuir Projetos na Área</label>
                <br>
                <input type="checkbox" name="requesitos" id="conhecimentoBD" value="cBD">
                <label for="conhecimentoBD">Conhecimento de Banco de Dados</label>
                <br>
                <input type="checkbox" name="requesitos" id="inglesAvancado" value="ingles">
                <label for="inglesAvancado">Inglês Avançado</label>
                <br>
            </section>
            <br>

            <button>Enviar</button>
        </form>
    </main>
    
    <footer>  
    <br>
    <br>
    <a href="index.html">Página Principal </a>
    </footer>
    
</body>
</html>
