<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Galeria</title>
    <style>
        body{
            margin: 0;
            font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
        }
        header{
            background-color: rgb(15, 15, 15);
            padding: 8px;
            color: white;
        }
        nav h2{
            display: none;
        }
        nav{
            background-color: black;
            text-align: center;
            padding: 1px;
            position: sticky;
        }
        li {
            display: inline-block;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 1.3pc;
            min-width:130px;
            height:40px;
            line-height:40px;
        }
        li a,footer a {
            text-decoration:none;
            color:#FFF;
        }
        main {
            color: rgb(0, 0, 0);
            background-color: #eee;
            padding: 1% 2%;
            border: 1px solid gray;
            border-top: none;
            width: 60%;
            margin: 0 auto;
        }
        main table{
            margin: 0 auto;
        }
        td {
            border: 10cm 5cm;
        }
        main img{
            border-radius: 8px;
            width: 240px;
            height:180px;
            margin: 15px;
    
        }
        footer{
            background-color: rgb(75, 75, 75);
            padding: 8px;
            color: rgb(255, 255, 255);
            text-align: center;
            
        }
    </style>
</head>
<body>  
    <header>
        <table>
            <tr>
                <td>
                    <img src="images/avatar.png" alt="avatar" width="100" height="100">
                </td>
                <td>
                    <h1>Carlos Silva</h1>
                </td>            
            </tr>
    
        </table>
    
    
    </header>
    <nav>
        <h2>Menu</h2>
        <ul>
            <li><a href="index.html">Página Principal</a></li>
            <li><a href="contatos.html">Contato</a></li>
        </ul>
    </nav>


    <main>


        <SECtion>
            <h2>Galeria</h2>
            <table>
                <tr>
                    <td>
                        <img src="images/brainstorming.png" alt="trabalho em equipe" height="300" width="300">
                    </td>
                    <td>
                        <img src="images/program.jpg" alt="programação" height="300" width="300">
                    </td>
                </tr>

                <tr>
                    <td>
                        <img src="images/programador.jpg" alt="programador" height="300" width="300">
                    </td>
                    <td>
                        <img src="images/computer.png" alt="computador" height="300" width="300">
                    </td>
                </tr>
                
                <tr>
                    <td>
                        <img src="images/linguagens.jpg" alt="linguagens" height="300" width="300">
                    </td>
                    <td>
                        <img src="images/conexao.png" alt="conexão" height="300" width="300">
                    </td>
                </tr>

            </table>

            <iframe  src="https://www.youtube.com/embed/hHIikHJV9fI" height="300" width="380"></iframe>
        </SECtion>
    </main>
    
    <footer>    
    <a href="index.html">Página Principal </a>
    </footer>
    
</body>
</html>
