<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercicio </title>
    <style>
        body{
            margin: 0;
            font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
        }
        header{
            background-color: rgb(15, 15, 15);
            padding: 8px;
        }
        nav{
            background-color: black;
            text-align: center;
            padding: 1px;
        }
        li {
            display: inline-block;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 1.3pc;
            min-width:130px;
            height:40px;
            line-height:40px;
        }
        li a {
            text-decoration:none;
            color:#FFF;
        }
        main {
            color: rgb(107, 107, 107);
            background-color: #eee;
            padding: 1% 6%;
            border: 1px solid gray;
            border-top: none;
    
            width: 60%;
            margin: 0 auto;
        }
        td {
            border: 5cm 5cm;
        }
        img{
            border-radius: 8px;
            width: 240px;
            height:180px;
            margin: 15px;
    
        }
    
    </style>
</head>

<body>
    <header>

    </header>

    <nav>
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">Galeria</a></li>
            <li><a href="#">Histórico</a></li>
            <li><a href="#">Contato</a></li>
        </ul>
    </nav>

    <main>
        <h1>ABC Clínica Médica - Nossa Estrutura</h1>
        <table>
            <tr>
                <td>
                    <img src="seg/ImgEx3/Clinica1.jpg" alt="Entrada">
                </td>
                <td>
                    <img src="seg/ImgEx3/Clinica2.jpg" alt="Recepção">
                </td>
                <td>
                    <img src="seg/ImgEx3/Clinica3.jpg" alt="Consultório">
                </td>
                <td>
                    <img src="seg/ImgEx3/Clinica4.jpg" alt="Trabalho">
                </td>
                
            </tr>
            <tr>
                <td>
                    <img src="seg/ImgEx3/Clinica5.jpg" alt="Consultório 2">
                </td>
                <td>
                    <img src="seg/ImgEx3/Clinica6.jpg" alt="Sala de Operação">
                </td>
                <td>
                    <img src="seg/ImgEx3/Clinica7.jpg" alt="Consultório 3">
                </td>
                <td>
                    <img src="seg/ImgEx3/Clinica8.jpg" alt="Médico">
                </td>
            </tr>
        </table>
    </main> 
</body>
</html>