<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercício 1</title>
    <style>
        body {
            font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
            line-height: 1.5rem;
            background-image: url(seg/background.jpg);
            background-size: cover;
            margin: 0;
        }
    
        header {
            background-color: #555;
            text-align: center;
            color:#ddd;
            padding: 2px;
            width: 100%;
    
        }
    
        main {
            background-color: #eee;
            padding: 2% 4%;
            border: 0.5px solid gray;
            border-top: none;
    
            width: 60%;
            margin: 0 auto;
        }
        p {
            font-size: 14pt;
            color: black;
        }
    
    
    </style>
</head>
<body>
    <header>
        <h1>Faculdade de Computação da UFU</h1>
    </header>
    <main>
        <section>
            <h2>A FACOM</h2>
            <p>
                A Faculdade de Computação(FACOM) da Universidade Federal de Uberlândia foi criada em 2000, a partir do estinto
                Departamento de Informática(DEINF), criado em 1988, no âmbito do CETEC.
            </p>
    
            <p>
                No início dos anos 2000 foi criado na Faculdade o Programa de Pós-Graduação em Ciências da Computação.
            </p>

        </section>
        
        <section>
            <h2>Curso de Graduação</h2>
            <p>
                A FACOM oferece os cursos de Bacharelado em Ciências da Computação, em Uberlândia, e Bacharelado em Sistemas de Informação,
                em Uberlândia e Monte Carmelo.
            </p>
    
        </section>

        <section>
            <h2>Curso de Pós-Graduação</h2>
            <p>
                A FACOM oferece também os cursos de Mestrado Acadêmico e Doutorado em Ciências da Computação.
            </p>

        </section>

    </main>
</body>
</html>