<!doctype html>
<html lang="pt-BR">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Grade</title>

  <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-CuOF+2SnTUfTwSZjCXf01h7uYhfOBuxIhGKPbfEJ3+FqH/s6cIFN9bGr1HmAg4fQ" crossorigin="anonymous">

  <style>
    body {
      padding: 1rem;
    }

    button {
      margin-top: 1rem;
    }

    fieldset {
      padding: 1rem;
      border: 0.5 solid gray;
      background-color: #eee;
    }

    legend {
      background-color: #555;
      color: #fff;
      padding: 3px 8px;
    }
  </style>

</head>

<body>

  <div class="container">

    <main>
      <form action="Ex03-transacao-cadastra-pedido.php" method="POST">

        <fieldset>
          <legend>Dados do Cliente</legend>

          <div class="row g-3">
            <!-- Nome e CPF -->
            <div class="col-9">
              <label for="nome" class="form-label">Nome completo</label>
              <input type="text" name="nome" class="form-control" id="nome">
            </div>
            <div class="col-3">
              <label for="cpf" class="form-label">CPF</label>
              <input type="text" name="cpf" class="form-control" id="cpf">
            </div>

            <!-- E-mail e senha -->
            <div class="col-sm-9">
              <label for="email" class="form-label">E-mail</label>
              <input type="email" name="email" class="form-control" id="email">
            </div>
            <div class="col-sm-3">
              <label for="senha" class="form-label">Senha</label>
              <input type="password" name="senha" class="form-control" id="senha">
            </div>

            <!-- Data de nascimento, estado civil e altura -->
            <div class="col-sm">
              <label for="datanascimento" class="form-label">Data Nascimento</label>
              <input type="date" name="datanascimento" class="form-control" id="datanascimento">
            </div>
            <div class="col-sm">
              <label for="estadocivil" class="form-label">Estado Civil</label>
              <select name="estadocivil" class="form-select" id="estadocivil">
                <option selected>Selecione</option>
                <option value="solteiro">Solteiro</option>
                <option value="casado">Casado</option>
                <option value="viuvo">Viúvo</option>
              </select>
            </div>
            <div class="col-sm-3">
              <label for="altura" class="form-label">Altura (cm)</label>
              <input type="number" name="altura" class="form-control" id="altura" value="170">
            </div>
          </div>
        </fieldset>

        <fieldset>
          <legend>Dados da Entrega</legend>

          <div class="row g-3">
            <!-- CEP e endereço -->
            <div class="col-sm-2">
              <label for="cep" class="form-label">CEP</label>
              <input type="text" name="cep" class="form-control" id="cep">
            </div>
            <div class="col-sm-10">
              <label for="endereco" class="form-label">Endereço</label>
              <input type="text" name="endereco" class="form-control" id="endereco" placeholder="Avenida João Naves de Ávila">
            </div>

            <!-- Bairro e cidade -->
            <div class="col-sm-6">
              <label for="bairro" class="form-label">Bairro</label>
              <input type="text" name="bairro" class="form-control" id="bairro">
            </div>
            <div class="col-sm-6">
              <label for="cidade" class="form-label">Cidade</label>
              <input type="text" name="cidade" class="form-control" id="cidade">
            </div>
          </div>
        </fieldset>

        <div class="col-12">
          <button type="submit" class="btn btn-primary">Cadastrar</button>
        </div>
      </form>
    </main>
  </div>

  <!-- Opcional: Bootstrap Bundle com JavaScript e Popper.js -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-alpha3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-popRpmFF9JQgExhfw5tZT4I9/CI5e2QcuUZPOVXb1m7qUmeR2b50u+YFEYe1wgzy"
    crossorigin="anonymous"></script>

</body>

</html>