<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8">
  <title>Exemplo PHP</title>
</head>

<style>
  body {
    padding-top: 3rem;
    font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
  }

  a:link, a:visited, a:active {
    color: #555;
    text-decoration: none;
    display: block;
    margin-bottom: 1em;
    background-color: #eee;
    border: 0.5px solid lightgray;
    padding: 10px;
    margin: 5px auto;
    width: 300px;
  }

  a:hover {
    background-color: #dedede;
  }

</style>

<body>

  <a href="Ex01-form-cliente.html">Exemplo 1 - Cadastrar Cliente</a>
  <a href="Ex01-mostra-clientes.php">Exemplo 1 - Visualizar Clientes</a>
  <a href="Ex02-login.php">Exemplo 2 - Testar login</a>
  <a href="Ex03-transacao-form-pedido.html">Exemplo 3 - Cadastrar Pedido</a>
  <a href="Ex03-mostra-enderecos-pedidos.php">Exemplo 3 - Mostrar Pedidos</a> 

</body>

</html>