#BlueJ package file
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=552
editor.fx.0.y=104
objectbench.height=340
objectbench.width=1896
package.divider.horizontal=0.6
package.divider.vertical=0.6407867494824017
package.editor.height=612
package.editor.width=1774
package.editor.x=0
package.editor.y=0
package.frame.height=1066
package.frame.width=1936
package.numDependencies=0
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Duvida.txt
target1.type=TextTarget
target1.width=120
target1.x=1260
target1.y=470
target2.height=82
target2.name=estado
target2.type=PackageTarget
target2.width=120
target2.x=1130
target2.y=40
target3.height=82
target3.name=inimigo
target3.type=PackageTarget
target3.width=120
target3.x=1140
target3.y=160
target4.height=82
target4.name=escudo
target4.type=PackageTarget
target4.width=120
target4.x=1260
target4.y=100
target5.height=82
target5.name=main
target5.type=PackageTarget
target5.width=120
target5.x=1270
target5.y=340
target6.height=82
target6.name=personagem
target6.type=PackageTarget
target6.width=120
target6.x=1140
target6.y=300
target7.height=82
target7.name=habilidades
target7.type=PackageTarget
target7.width=120
target7.x=1270
target7.y=230
